XH3
H 1D areas AE global symbols
M main
O -mmcs51 --model-small
S _LSB Def0000A3
S __divuint Ref000000
S _EXEN2 Def0000CB
S _LSC Def0000A4
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _WR Def0000B6
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _T2CON_3 Def0000CB
S _OUT Def0000A0
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _K3 Def0000B2
S _IAP_CONTR Def0000E7
S _IE1 Def00008B
S _K4 Def0000B3
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _A Def0000E0
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S __divuint_PARM_2 Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000EC
S __mulint_PARM_2 Ref000000
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000ED
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _ISP_ADDH Def0000E3
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
S _ISP_ADDL Def0000E4
S _LSA Def0000A2
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size C flags 0 addr 0
S _timer Def000000
S _state Def000004
S _local_next Def00000A
S _local_now Def000008
S _update_times Def000006
S _level Def000002
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 19 flags 20 addr 0
S __sdcc_program_startup Def000016
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 287 flags 20 addr 0
S _main Def000024
S _timerInit Def000000
S _decrease Def0000EB
S _increase Def000055
S _delay Def00000C
S _timer0 Def000183
A CONST size 4F flags 20 addr 0
S _shift_base_time Def00003F
S _DIG_CODE Def000000
S _sin_wave Def00000A
S _shift Def00001F
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 06
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 02 00 EB
R 00 00 00 10 02 04 00 8F 00 07 00 19
T 00 00 06
R 00 00 00 10
T 00 00 0B 02 01 83
R 00 00 00 10 00 04 00 19
T 00 00 0E
R 00 00 00 10
T 00 00 13 02 00 55
R 00 00 00 10 00 04 00 19
T 00 00 00 02 00 16
R 00 00 00 18 00 04 00 10
T 00 00 16
R 00 00 00 10
T 00 00 16 02 00 24
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 75 89 01 75 8C FF 75 8A F6 D2 8C 22
R 00 00 00 19
T 00 00 0C
R 00 00 00 19
T 00 00 0C AE 82 AF 83
R 00 00 00 19
T 00 00 10
R 00 00 00 19
T 00 00 10 EE 4F 60 0F 7D 6E
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 ED 14 FC FD 70 FA 1E BE FF 01 1F
R 00 00 00 19
T 00 00 21
R 00 00 00 19
T 00 00 21 80 ED
R 00 00 00 19
T 00 00 23
R 00 00 00 19
T 00 00 23 22
R 00 00 00 19
T 00 00 24
R 00 00 00 19
T 00 00 24 E4 F5 00 00 00 F5 00 00 01 75
R 00 00 00 19 F1 21 05 00 06 F1 21 09 00 06
T 00 00 2A 00 00 02 06 F5 00 00 03 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 2F 00 00 04 F5 00 00 05 90
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 00 33 00 4B 93 F5 00 00 06 A3 E4 93 F5
R 00 00 00 19 00 03 00 1A F1 21 07 00 06
T 00 00 3C 00 00 07 D2 88 D2 A8 D2 8A D2 AA D2 AF
R 00 00 00 19 F1 21 03 00 06
T 00 00 47 D2 A9 90 00 06 E4 93 F5 80 12 00 00
R 00 00 00 19 00 06 00 1A 00 0D 00 19
T 00 00 53
R 00 00 00 19
T 00 00 53 80 FE
R 00 00 00 19
T 00 00 55
R 00 00 00 19
T 00 00 55 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 00 60 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 00 6D C0 00 C0 D0 75 D0 00 C2 8C 90 00 0A 12
R 00 00 00 19
T 00 00 7A 00 0C 20 B3 4D 05 00 00 02 E4 B5
R 00 00 00 19 00 03 00 19 F1 21 09 00 06
T 00 00 83 00 00 02 02 05 00 00 03
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 00 87
R 00 00 00 19
T 00 00 87 C3 74 07 95 00 00 02 E4 95 00 00 03 50
R 00 00 00 19 F1 21 07 00 06 F1 21 0C 00 06
T 00 00 90 06 75 00 00 02 07 75 00 00 03 00
R 00 00 00 19 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 97
R 00 00 00 19
T 00 00 97 E5 00 00 02 24 00 00 00 F5 82 E5
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 1A
T 00 00 9E 00 00 03 34 00 00 00 F5 83 E4 93 F5 80
R 00 00 00 19 F1 21 03 00 06 F1 81 07 00 1A
T 00 00 A7 E5 00 00 02 25 00 00 02 FE E5
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 00 AD 00 00 03 33 FF EE 24 00 00 3F F5 82 EF
R 00 00 00 19 F1 21 03 00 06 F1 01 0A 00 1A
T 00 00 B6 34 00 00 3F F5 83 E4 93 F5 00 00 06 A3
R 00 00 00 19 F1 81 04 00 1A F1 21 0C 00 06
T 00 00 BF E4 93 F5 00 00 07 E4 F5 00 00 04 F5
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 00 C7 00 00 05 F5 00 00 00 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 00 CB 00 00 01
R 00 00 00 19 F1 21 03 00 06
T 00 00 CC
R 00 00 00 19
T 00 00 CC D2 8C D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 19
T 00 00 D9 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 19
T 00 00 E6 D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 06 00 05
T 00 00 EB
R 00 00 00 19
T 00 00 EB C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 00 F6 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 03 C0 00 C0 D0 75 D0 00 C2 8C 90 00 0A 12
R 00 00 00 19
T 00 01 10 00 0C 20 B2 4F 15 00 00 02 74 FF B5
R 00 00 00 19 00 03 00 19 F1 21 09 00 06
T 00 01 1A 00 00 02 02 15 00 00 03
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 1E
R 00 00 00 19
T 00 01 1E C3 E5 00 00 02 94 01 E5 00 00 03 94 00
R 00 00 00 19 F1 21 05 00 06 F1 21 0B 00 06
T 00 01 27 50 06 75 00 00 02 01 75 00 00 03 00
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 01 2F
R 00 00 00 19
T 00 01 2F E5 00 00 02 24 00 00 00 F5 82 E5
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 1A
T 00 01 36 00 00 03 34 00 00 00 F5 83 E4 93 F5 80
R 00 00 00 19 F1 21 03 00 06 F1 81 07 00 1A
T 00 01 3F E5 00 00 02 25 00 00 02 FE E5
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 01 45 00 00 03 33 FF EE 24 00 00 3F F5 82 EF
R 00 00 00 19 F1 21 03 00 06 F1 01 0A 00 1A
T 00 01 4E 34 00 00 3F F5 83 E4 93 F5 00 00 06 A3
R 00 00 00 19 F1 81 04 00 1A F1 21 0C 00 06
T 00 01 57 E4 93 F5 00 00 07 E4 F5 00 00 04 F5
R 00 00 00 19 F1 21 06 00 06 F1 21 0B 00 06
T 00 01 5F 00 00 05 F5 00 00 00 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 63 00 00 01
R 00 00 00 19 F1 21 03 00 06
T 00 01 64
R 00 00 00 19
T 00 01 64 D2 8C D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 19
T 00 01 71 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 19
T 00 01 7E D0 E0 D0 00 00 00 32
R 00 00 00 19 F1 21 06 00 05
T 00 01 83
R 00 00 00 19
T 00 01 83 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 01 8E 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 01 9B C0 00 C0 D0 75 D0 00 C2 8C 75 8C FF 75
R 00 00 00 19
T 00 01 A8 8A F6 85 00 00 04 00 00 00 85
R 00 00 00 19 F1 21 06 00 06 F1 23 09 00 84
T 00 01 AE 00 00 05 00 00 01 85
R 00 00 00 19 F1 21 03 00 06 F1 23 06 00 84
T 00 01 B1 00 00 06 82 85 00 00 07 83 12
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 B7 00 00 85 82 00 00 08 85 83
R 00 00 00 19 02 03 00 1F F1 21 07 00 06
T 00 01 BE 00 00 09 E5 00 00 06 25
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 C2 00 00 08 F5 00 00 0A E5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 C6 00 00 07 35 00 00 09 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 CA 00 00 0B 05 00 00 00 E4 B5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 01 CF 00 00 00 02 05 00 00 01
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 01 D3
R 00 00 00 19
T 00 01 D3 AE 00 00 02 E5 00 00 03 CE 25 E0 CE 33
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 01 DC CE 25 E0 CE 33 FF EE 24 00 00 1F F5 82
R 00 00 00 19 F1 01 0B 00 1A
T 00 01 E7 EF 34 00 00 1F F5 83 E4 93 FC A3 E4 93
R 00 00 00 19 F1 81 05 00 1A
T 00 01 F2 FD A3 E4 93 FE A3 E4 93 FF A8 00 00 00
R 00 00 00 19 F1 21 0D 00 06
T 00 01 FD A9 00 00 01 E4 FA FB E8 B5 04 15 E9 B5
R 00 00 00 19 F1 21 04 00 06
T 00 02 08 05 11 EA B5 06 0D EB B5 07 09 E4 F5
R 00 00 00 19
T 00 02 14 00 00 00 F5 00 00 01 F5
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 02 18 00 00 04 F5 00 00 05
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 02 1B
R 00 00 00 19
T 00 02 1B E5 00 00 0A B5 00 00 00 0D E5
R 00 00 00 19 F1 21 04 00 06 F1 21 08 00 06
T 00 02 21 00 00 0B B5 00 00 01 08 05
R 00 00 00 19 F1 21 03 00 06 F1 21 07 00 06
T 00 02 26 00 00 04 E4 B5 00 00 04 02 05
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 02 2C 00 00 05
R 00 00 00 19 F1 21 03 00 06
T 00 02 2D
R 00 00 00 19
T 00 02 2D
R 00 00 00 19
T 00 02 2D E5 00 00 04 24 00 00 0A F5 82 E5
R 00 00 00 19 F1 21 04 00 06 F1 01 08 00 1A
T 00 02 34 00 00 05 34 00 00 0A F5 83 E4 93 FF 8F
R 00 00 00 19 F1 21 03 00 06 F1 81 07 00 1A
T 00 02 3D 00 00 00 75 00 00 01 00 85
R 00 00 00 19 F1 23 03 00 84 F1 23 07 00 84
T 00 02 42 00 00 06 82 85 00 00 07 83 12
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 02 48 00 00 75 00 00 00 FF 75
R 00 00 00 19 02 03 00 1F F1 23 06 00 34
T 00 02 4E 00 00 01 00 12 00 00 AE 82 AF 83 EE 25
R 00 00 00 19 F1 23 03 00 34 02 08 00 01
T 00 02 59 00 00 08 FE EF 35 00 00 09 FF C3 EE 95
R 00 00 00 19 F1 21 03 00 06 F1 21 09 00 06
T 00 02 62 00 00 00 EF 95 00 00 01 92 A0 D2 8C D0
R 00 00 00 19 F1 21 03 00 06 F1 21 08 00 06
T 00 02 6B D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0 05
R 00 00 00 19
T 00 02 78 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 19
T 00 02 85 00 00 00 32
R 00 00 00 19 F1 21 03 00 05
T 00 00 00
R 00 00 00 1A
T 00 00 00 3F 06 5B 4F 66 6D 7D 07 7F 6F
R 00 00 00 1A
T 00 00 0A
R 00 00 00 1A
T 00 00 0A 00 80 A7 CB E7 F9 FF F9 E7 CB A7 80 58
R 00 00 00 1A
T 00 00 17 34 18 06 00 06 18 34 58
R 00 00 00 1A
T 00 00 1F
R 00 00 00 1A
T 00 00 1F 00 00 00 00 14 00 00 00 3C 00 00 00 64
R 00 00 00 1A
T 00 00 2C 00 00 00 F4 01 00 00 D0 07 00 00 20 4E
R 00 00 00 1A
T 00 00 39 00 00 A0 86 01 00
R 00 00 00 1A
T 00 00 3F
R 00 00 00 1A
T 00 00 3F 00 00 01 00 03 00 05 00 19 00 64 00 E8
R 00 00 00 1A
T 00 00 4C 03 88 13
R 00 00 00 1A
