XH3
H 1C areas A3 global symbols
M main
O -mmcs51 --model-small
S _EXEN2 Def0000CB
S _SP Def000081
S _T2EX Def000091
S _PS Def0000BC
S _RCAP2L Def0000CA
S _ISP_DATA Def0000E2
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _C_T2 Def0000C9
S _OUT1 Def000090
S _WR Def0000B6
S _OUT2 Def0000A0
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _T2CON_7 Def0000CF
S _IE0 Def000089
S _IAP_CONTR Def0000E7
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _P1 Def000090
S _A Def0000E0
S _XICON Def0000C0
S _ISP_TRIG Def0000E6
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _P4 Def0000E8
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _FL Def0000D1
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000E8
S _WDT_CONTR Def0000E1
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _P4_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _RS1 Def0000D4
S _P4_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000ED
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S _DPH Def000083
S _ISP_ADDH Def0000E3
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _ISP_CMD Def0000E5
S _DPL Def000082
S _RCAP2H Def0000CB
S _ISP_ADDL Def0000E4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 57 flags 0 addr 0
S _timer Def000010
S _i Def000052
S _period Def000000
S _ii Def000051
S _read_flag Def000050
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S __sdcc_program_startup Def000026
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 30 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 341 flags 20 addr 0
S _sendString Def000009
S _usart4 Def000314
S _sendData Def000000
S _main Def00004C
S _delay Def000034
S _timer0 Def0000D5
A CONST size B7 flags 20 addr 0
S _times Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 50
R 00 00 00 05
T 00 00 50
R 00 00 00 05
T 00 00 51
R 00 00 00 05
T 00 00 51
R 00 00 00 05
T 00 00 52
R 00 00 00 05
T 00 00 52
R 00 00 00 05
T 00 00 53
R 00 00 00 05
T 00 00 53
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 88
T 00 00 04
R 00 00 00 0F
T 00 00 0B 02 00 D5
R 00 00 00 0F 00 04 00 18
T 00 00 0E
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 03 14
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 01 75 00 00 01 02 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 03 75 00 00 03 04 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 05 75 00 00 05 06 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 07 75 00 00 07 01 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 02 75 00 00 09 03 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 04 75 00 00 0B 05 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 06 75 00 00 0D 07 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2B 00 00 0E 01 75 00 00 0F 02
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00 02 00 26
R 00 00 00 17 00 04 00 0F
T 00 00 26
R 00 00 00 0F
T 00 00 26 02 00 4C
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 85 82 99
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 10 99 02 80 FB
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 22
R 00 00 00 18
T 00 00 09
R 00 00 00 18
T 00 00 09 AD 82 AE 83 AF F0
R 00 00 00 18
T 00 00 0F
R 00 00 00 18
T 00 00 0F 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 18 02 0A 00 8B
T 00 00 1C 82 0D BD 00 01 0E
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 C0 07 C0 06 C0 05 12 00 00 D0 05 D0 06
R 00 00 00 18 00 0A 00 18
T 00 00 2F D0 07 80 DC
R 00 00 00 18
T 00 00 33
R 00 00 00 18
T 00 00 33 22
R 00 00 00 18
T 00 00 34
R 00 00 00 18
T 00 00 34 AE 82 AF 83
R 00 00 00 18
T 00 00 38
R 00 00 00 18
T 00 00 38 EE 4F 60 0F 7D 6E
R 00 00 00 18
T 00 00 3E
R 00 00 00 18
T 00 00 3E ED 14 FC FD 70 FA 1E BE FF 01 1F
R 00 00 00 18
T 00 00 49
R 00 00 00 18
T 00 00 49 80 ED
R 00 00 00 18
T 00 00 4B
R 00 00 00 18
T 00 00 4B 22
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C D2 88 D2 A8 D2 8A D2 AA D2 A9 D2 AB D2
R 00 00 00 18
T 00 00 59 AF 75 89 01 75 98 50 43 89 20 43 87 80
R 00 00 00 18
T 00 00 66 75 8D F3 75 8B F3 D2 AC 75 00 00 52 00
R 00 00 00 18 F1 21 0C 00 05
T 00 00 71 75 00 00 50 00 75 8C FF 75 8A F6 D2 8C
R 00 00 00 18 F1 21 04 00 05
T 00 00 7C D2 8E 90 00 64 12 00 34 90 00 20 75 F0
R 00 00 00 18 00 09 00 18 00 0C 00 19
T 00 00 89 80 12 00 09 90 00 7D 75 F0 80 12
R 00 00 00 18 00 05 00 18 00 08 00 19
T 00 00 94 00 09
R 00 00 00 18 00 03 00 18
T 00 00 96
R 00 00 00 18
T 00 00 96 E5 00 00 50 60 FC 75 00 00 50 00 C2 8C
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 9F 75 00 00 52 00
R 00 00 00 18 F1 21 04 00 05
T 00 00 A2
R 00 00 00 18
T 00 00 A2 E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 A9 00 00 10 F8 76 00 08 76 00 08 76 00 08
R 00 00 00 18 F1 01 03 00 05
T 00 00 B4 76 00 E5 00 00 52 24 00 00 00 F9 E7 FF
R 00 00 00 18 F1 21 06 00 05 F1 01 0A 00 05
T 00 00 BD 24 D0 F7 05 00 00 52 74 F0 25 00 00 52
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 C6 50 DA 90 00 A8 75 F0 80 12 00 09 D2 8C
R 00 00 00 18 00 06 00 19 00 0C 00 18
T 00 00 D3 80 C1
R 00 00 00 18
T 00 00 D5
R 00 00 00 18
T 00 00 D5 C0 E0 C0 F0 C0 82 C0 83 C0 07 C0 06 C0
R 00 00 00 18
T 00 00 E2 05 C0 04 C0 03 C0 02 C0 01 C0 00 C0 D0
R 00 00 00 18
T 00 00 EF 75 D0 00 75 8C FF 75 8A F6 75 90 00 75
R 00 00 00 18
T 00 00 FC A0 00 75 00 00 52 00
R 00 00 00 18 F1 21 06 00 05
T 00 01 01
R 00 00 00 18
T 00 01 01 E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 08 00 00 10 F9 87 04 09 87 05 09 87 06 09
R 00 00 00 18 F1 01 03 00 05
T 00 01 13 87 07 19 19 19 0C BC 00 09 0D BD 00 05
R 00 00 00 18
T 00 01 20 0E BE 00 01 0F
R 00 00 00 18
T 00 01 25
R 00 00 00 18
T 00 01 25 A7 04 09 A7 05 09 A7 06 09 A7 07 19 19
R 00 00 00 18
T 00 01 32 19 E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 01 3A 00 00 10 F9 87 00 00 53 09 87
R 00 00 00 18 F1 01 03 00 05 F1 21 08 00 05
T 00 01 40 00 00 54 09 87 00 00 55 09 87
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 46 00 00 56 19 19 19 E5 00 00 52 24
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 4D 00 00 00 F8 E6 75 F0 04 A4 24 00 00 00
R 00 00 00 18 F1 01 03 00 05 F1 01 0D 00 19
T 00 01 56 F5 82 74 00 00 00 35 F0 F5 83 E4 93 FA
R 00 00 00 18 F1 81 06 00 19
T 00 01 61 A3 E4 93 FB A3 E4 93 FE A3 E4 93 FF EA
R 00 00 00 18
T 00 01 6E B5 00 00 53 1A EB B5 00 00 54 16 EE B5
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 77 00 00 55 12 EF B5 00 00 56 0E 77 00 09
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 80 77 00 09 77 00 09 77 00 19 19 19
R 00 00 00 18
T 00 01 8B
R 00 00 00 18
T 00 01 8B E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 92 00 00 10 F9 87 00 00 53 09 87
R 00 00 00 18 F1 01 03 00 05 F1 21 08 00 05
T 00 01 98 00 00 54 09 87 00 00 55 09 87
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 9E 00 00 56 19 19 19 E5 00 00 52 24
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 A5 00 00 00 F9 E7 75 F0 04 A4 24 00 00 00
R 00 00 00 18 F1 01 03 00 05 F1 01 0D 00 19
T 00 01 AE F5 82 74 00 00 00 35 F0 F5 83 E4 93 FA
R 00 00 00 18 F1 81 06 00 19
T 00 01 B9 A3 E4 93 FB A3 E4 93 FE A3 E4 93 C3 13
R 00 00 00 18
T 00 01 C6 FF EE 13 FE EB 13 FB EA 13 FA C3 95
R 00 00 00 18
T 00 01 D2 00 00 53 EB 95 00 00 54 EE 95
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 D8 00 00 55 EF 95 00 00 56 50 11 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 DF 00 00 52 F0 05 F0 74 01 80 02
R 00 00 00 18 F1 21 03 00 05
T 00 01 E7
R 00 00 00 18
T 00 01 E7 25 E0
R 00 00 00 18
T 00 01 E9
R 00 00 00 18
T 00 01 E9 D5 F0 FB FF 42 90
R 00 00 00 18
T 00 01 EF
R 00 00 00 18
T 00 01 EF 05 00 00 52 74 F8 25 00 00 52 40 03 02
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 01 F8 01 01
R 00 00 00 18 00 03 00 18
T 00 01 FA
R 00 00 00 18
T 00 01 FA 75 00 00 52 08
R 00 00 00 18 F1 21 04 00 05
T 00 01 FD
R 00 00 00 18
T 00 01 FD E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 04 00 00 10 F9 87 04 09 87 05 09 87 06 09
R 00 00 00 18 F1 01 03 00 05
T 00 02 0F 87 07 19 19 19 0C BC 00 09 0D BD 00 05
R 00 00 00 18
T 00 02 1C 0E BE 00 01 0F
R 00 00 00 18
T 00 02 21
R 00 00 00 18
T 00 02 21 A7 04 09 A7 05 09 A7 06 09 A7 07 19 19
R 00 00 00 18
T 00 02 2E 19 E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 05 00 05 F1 21 09 00 05
T 00 02 36 00 00 10 F9 87 00 00 53 09 87
R 00 00 00 18 F1 01 03 00 05 F1 21 08 00 05
T 00 02 3C 00 00 54 09 87 00 00 55 09 87
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 42 00 00 56 19 19 19 E5 00 00 52 24
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 49 00 00 00 F8 E6 75 F0 04 A4 24 00 00 00
R 00 00 00 18 F1 01 03 00 05 F1 01 0D 00 19
T 00 02 52 F5 82 74 00 00 00 35 F0 F5 83 E4 93 FA
R 00 00 00 18 F1 81 06 00 19
T 00 02 5D A3 E4 93 FB A3 E4 93 FE A3 E4 93 FF EA
R 00 00 00 18
T 00 02 6A B5 00 00 53 1A EB B5 00 00 54 16 EE B5
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 02 73 00 00 55 12 EF B5 00 00 56 0E 77 00 09
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 02 7C 77 00 09 77 00 09 77 00 19 19 19
R 00 00 00 18
T 00 02 87
R 00 00 00 18
T 00 02 87 E5 00 00 52 25 00 00 52 25 E0 24
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 02 8E 00 00 10 F9 87 00 00 53 09 87
R 00 00 00 18 F1 01 03 00 05 F1 21 08 00 05
T 00 02 94 00 00 54 09 87 00 00 55 09 87
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 9A 00 00 56 19 19 19 E5 00 00 52 24
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 A1 00 00 00 F9 E7 75 F0 04 A4 24 00 00 00
R 00 00 00 18 F1 01 03 00 05 F1 01 0D 00 19
T 00 02 AA F5 82 74 00 00 00 35 F0 F5 83 E4 93 FA
R 00 00 00 18 F1 81 06 00 19
T 00 02 B5 A3 E4 93 FB A3 E4 93 FE A3 E4 93 C3 13
R 00 00 00 18
T 00 02 C2 FF EE 13 FE EB 13 FB EA 13 FA C3 95
R 00 00 00 18
T 00 02 CE 00 00 53 EB 95 00 00 54 EE 95
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 D4 00 00 55 EF 95 00 00 56 50 14 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 DB 00 00 52 24 F8 F5 F0 05 F0 74 01 80 02
R 00 00 00 18 F1 21 03 00 05
T 00 02 E6
R 00 00 00 18
T 00 02 E6 25 E0
R 00 00 00 18
T 00 02 E8
R 00 00 00 18
T 00 02 E8 D5 F0 FB FF 42 A0
R 00 00 00 18
T 00 02 EE
R 00 00 00 18
T 00 02 EE 05 00 00 52 74 F0 25 00 00 52 40 03 02
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 02 F7 01 FD
R 00 00 00 18 00 03 00 18
T 00 02 F9
R 00 00 00 18
T 00 02 F9 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 03 06 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 03 13 32
R 00 00 00 18
T 00 03 14
R 00 00 00 18
T 00 03 14 C0 E0 C0 00 C0 D0 75 D0 00 C2 AC 10 98
R 00 00 00 18
T 00 03 21 02 80 14
R 00 00 00 18
T 00 03 24
R 00 00 00 18
T 00 03 24 E5 00 00 51 24 00 00 00 F8 A6 99 05
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 03 2C 00 00 51 74 10 B5 00 00 51 06 75
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 03 33 00 00 51 00 75 00 00 50 01
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 38
R 00 00 00 18
T 00 03 38 D2 AC D0 D0 D0 00 D0 E0 32
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00 00 00 14 00 00 00 32 00 00 00 64
R 00 00 00 19
T 00 00 0D 00 00 00 F4 01 00 00 D0 07 00 00 20 4E
R 00 00 00 19
T 00 00 1A 00 00 A0 86 01 00
R 00 00 00 19
T 00 00 20
R 00 00 00 19
T 00 00 20 48 65 6C 6C 6F 48 65 6C 6C 6F 48 65 6C
R 00 00 00 19
T 00 00 2D 6C 6F 48 65 6C 6C 6F 48 65 6C 6C 6F 48
R 00 00 00 19
T 00 00 3A 65 6C 6C 6F 48 65 6C 6C 6F 48 65 6C 6C
R 00 00 00 19
T 00 00 47 6F 48 65 6C 6C 6F 48 65 6C 6C 6F 48 65
R 00 00 00 19
T 00 00 54 6C 6C 6F 48 65 6C 6C 6F 48 65 6C 6C 6F
R 00 00 00 19
T 00 00 61 48 65 6C 6C 6F 48 65 6C 6C 6F 48 65 6C
R 00 00 00 19
T 00 00 6E 6C 6F 48 65 6C 6C 6F 48 65 6C 6C 6F 0D
R 00 00 00 19
T 00 00 7B 0A 00
R 00 00 00 19
T 00 00 7D
R 00 00 00 19
T 00 00 7D 49 6E 70 75 74 20 31 36 20 63 6F 6E 73
R 00 00 00 19
T 00 00 8A 65 63 75 74 69 76 65 20 69 6E 74 65 67
R 00 00 00 19
T 00 00 97 65 72 73 20 74 6F 20 73 65 74 20 50 57
R 00 00 00 19
T 00 00 A4 4D 0D 0A 00
R 00 00 00 19
T 00 00 A8
R 00 00 00 19
T 00 00 A8 50 57 4D 20 75 70 64 61 74 65 64 21 0D
R 00 00 00 19
T 00 00 B5 0A 00
R 00 00 00 19
